# jxshell.dotnet4

./: .gitignore  jxshell.net6.sln
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  _c956575e36595804_1.cs  tela.cs
src/jxshell.base/: csharplanguage.cs  environment.cs  jxshell.base.csproj  language.cs
src/jxshell.dotnet4/: Ast.cs  Manager.cs  SelfRegister.cs  VFPHelper.cs  delegateWrapper.cs  delegateWrapperStatic.cs  enumWrapper.cs  fieldDescriptor.cs  invoker.cs  invoker_old.cs  invokerparam.cs  invokerparam0.cs  invokerparam1.cs  invokerparam2.cs  invokerparam3.cs  invokerparam4.cs  invokerparam5.cs  invokerparam6.cs  invokerparam7.cs  invokerparam8.cs  invokerparam9.cs  jxshell.dotnet4.csproj  memberDescriptor.cs  metaObject.cs  methodDescriptor.cs  propertyDescriptor.cs  typeDescriptor.cs  type_1.cs  wrapper.cs  wrapperBase.cs  wrapperStatic.cs
src/jxshell.dotnet4/Properties/: Resources.Designer.cs  launchSettings.json
src/jxshell.net4/: Ast.cs  Manager.cs  SelfRegister.cs  VFPHelper.cs  delegateWrapper.cs  delegateWrapperStatic.cs  enumWrapper.cs  fieldDescriptor.cs  invoker.cs  invoker_old.cs  invokerparam.cs  invokerparam0.cs  invokerparam1.cs  invokerparam2.cs  invokerparam3.cs  invokerparam4.cs  invokerparam5.cs  invokerparam6.cs  invokerparam7.cs  invokerparam8.cs  invokerparam9.cs  jxshell.net4.csproj  memberDescriptor.cs  metaObject.cs  methodDescriptor.cs  propertyDescriptor.cs  typeDescriptor.cs  type_1.cs  wrapper.cs  wrapperBase.cs  wrapperStatic.cs
src/jxshell.register/: Program.cs  jxshell.register.csproj
src/jxshell.register/Properties/PublishProfiles/: FolderProfile.pubxml
tests/DLLs/Std2_0/: Sinca.Integrador.Domain.deps.json
tests/VFP/: TesteVFP.PJT  TesteVFP.pjx  compilecsharp.BAK  compilecsharp.FXP  compilecsharp.prg  jxshell.prg  kodnet.FXP  kodnet.prg  kodnetfull.prg  testevfp_ref.CDX  testevfp_ref.DBF  testevfp_ref.FPT
tests/VFP/KodNet_DTO/: TesteDTO.rar  jxshell.BAK  jxshell.prg
tests/VFP/KodNet_DTO/TesteDTO/: TesteDTO.sln
tests/VFP/KodNet_DTO/TesteDTO/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
tests/VFP/KodNet_DTO/TesteDTO/TesteDTO/: ProdutoDto.cs
tests/VFP/KodNet_DTO/TesteDTO/TesteDToCompartilhado/: ProdutoDtoCompartilhado.cs  TesteDToCompartilhado.projitems  TesteDToCompartilhado.shproj
tests/VFP/KodNet_DTO/TesteDTO/UsoDTo/: ConsumirDTo.cs  UsoDTo.csproj
tests/jxshell.dotnet4.test/: UnitTest1.cs  jxshell.dotnet4.test.csproj
tests/jxshell.dotnet4.test/Properties/: AssemblyInfo.cs
tests/jxshell.hostTests/: HostTest.cs  jxshell.hostTests.csproj
tests/jxshell.tests/: UnitTest1.cs  jxshell.tests.csproj
