<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
	
	<PropertyGroup>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
	
  <ItemGroup>
    <Reference Include="jxshell.base">
      <HintPath>..\..\src\jxshell.dotnet4\bin\Debug\net6.0\jxshell.base.dll</HintPath>
    </Reference>
    <Reference Include="jxshell.dotnet4">
      <HintPath>..\..\src\jxshell.dotnet4\bin\Debug\net6.0\jxshell.dotnet4.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
