<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteDTO\TesteDTO.csproj" />
    <ProjectReference Include="..\UsoDTo\UsoDTo.csproj" />
  </ItemGroup>

</Project>
