<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
    <PropertyGroup>
	    <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>
	
    <ItemGroup>
      <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    </ItemGroup>
	
    <ItemGroup>
      <ProjectReference Include="..\jxshell.dotnet4\jxshell.dotnet4.csproj" />
      <ProjectReference Include="..\jxshell.register\jxshell.register.csproj" />
    </ItemGroup>

</Project>
