<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
    <PropertyGroup>
	    <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>
	
    <ItemGroup>
      <Reference Include="jxshell.dotnet4">
        <HintPath>..\jxshell.dotnet4\bin\Debug\net6.0\jxshell.dotnet4.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
